# Viking

./: 11_11_2023.sql  29_10_2023.sql  README.md  Viking.sln  docker-compose.yml
Viking/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  JWTSettings.cs  Program.cs  UserRefreshToken.cs  Viking.csproj  WeatherForecast.cs  appsettings.json  conViking.cs
Viking.Interfaces/: IExercise.cs  ISet.cs  ITokenService.cs  IUserRefreshTokens.cs  IWorkout.cs  Viking.Interfaces.csproj
Viking.Models/: AspNetRoleClaim.cs  Viking.Models.csproj  conViking.cs
Viking.Models.Base/: Class1.cs
Viking.Models.Identity/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Exercise.cs  ExerciseDictionary.cs  Set.cs  UserRefreshToken.cs  Viking.Models.Identity.csproj  Workout.cs  WorkoutDictionary.cs  conViking.cs  conViking_Sports.cs
Viking.Models.Identity/Contexts/: UserDbContext.cs  conViking.cs
Viking.Models.Identity/JWTModels/: AccessToken.cs  JWTSettings.cs  RefreshToken.cs  TokenApiModel.cs
Viking.Models.Sports/: Exercise.cs  ExerciseDictionary.cs  Set.cs  Viking.Models.Sports.csproj  Workout.cs  WorkoutDictionary.cs  conViking_Sports.cs
Viking.Models/Contexts/: ApplycationDbContext.cs
Viking.Repositories/: Base.cs  RExercise.cs  RSet.cs  RUserRefreshTokens.cs  RWorkout.cs  TokenServices.cs  UserRefreshTokensRepositories.cs  Viking.Repositories.csproj  WorkoutRep.cs
Viking/ClientApp/: .env  .env.development  README.md  package-lock.json  package.json  tsconfig.json
Viking/ClientApp/public/: index.html  manifest.json
Viking/ClientApp/src/: App.tsx  AppRoutes.tsx  custom.css  index.tsx  serviceWorkerRegistration.ts  setupProxy.ts
Viking/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Layout.tsx  NavMenu.tsx  Set.tsx  Todo.tsx  Trains.tsx
Viking/ClientApp/src/models/: AccessToken.ts  ExerciseModel.ts  RefreshToken.ts  SetModel.ts  TokenApiModel.ts  UserRefreshToken.ts  WorkoutModel.ts  loginData.ts
Viking/ClientApp/src/servise/: authorize.ts  base.ts  exercise.ts  set.ts  workout.ts
Viking/ClientApp/src/state/: authorize.ts  counter.ts  exercise.ts  set.ts  todo.ts  workout.ts
Viking/Controllers/: AuthorizeController.cs  BaseController.cs  ExerciseController.cs  SetController.cs  VikingSportController.cs  WeatherForecastController.cs  WorkoutController.cs
Viking/Domain/Models/IdentityModels/: OtherParamsUsers.cs  ParamsUsers.cs  enumProfession.cs
Viking/Models/IdentityModels/: OtherParamsUsers.cs  ParamsUsers.cs  UserDbContext.cs  enumProfession.cs
Viking/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Viking/Properties/: launchSettings.json
docs/: ~$$Карточка тренировки + общий вид.~vsdx  Карточка тренировки + общий вид.vsdx
(+10 files in other folders)
